<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="2"/>
      <a name="length" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,380)" to="(1510,470)"/>
    <wire from="(860,480)" to="(860,610)"/>
    <wire from="(460,40)" to="(1860,40)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(130,10)" to="(130,290)"/>
    <wire from="(1070,440)" to="(1440,440)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(130,490)" to="(470,490)"/>
    <wire from="(1170,10)" to="(1840,10)"/>
    <wire from="(1470,380)" to="(1470,480)"/>
    <wire from="(1170,10)" to="(1170,300)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(70,20)" to="(1040,20)"/>
    <wire from="(1850,30)" to="(1850,450)"/>
    <wire from="(1860,40)" to="(1860,460)"/>
    <wire from="(1870,50)" to="(1870,470)"/>
    <wire from="(1880,60)" to="(1880,480)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(940,540)" to="(940,590)"/>
    <wire from="(1460,380)" to="(1460,420)"/>
    <wire from="(400,60)" to="(400,500)"/>
    <wire from="(1540,380)" to="(1540,420)"/>
    <wire from="(990,520)" to="(1040,520)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(420,50)" to="(1870,50)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(880,500)" to="(1490,500)"/>
    <wire from="(870,490)" to="(1480,490)"/>
    <wire from="(860,480)" to="(1470,480)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(460,40)" to="(460,270)"/>
    <wire from="(420,50)" to="(420,470)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1110,310)" to="(1180,310)"/>
    <wire from="(1570,440)" to="(1840,440)"/>
    <wire from="(1570,300)" to="(1570,360)"/>
    <wire from="(130,290)" to="(340,290)"/>
    <wire from="(290,30)" to="(1850,30)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(1500,380)" to="(1500,480)"/>
    <wire from="(290,30)" to="(290,270)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(1450,380)" to="(1450,420)"/>
    <wire from="(1040,20)" to="(1040,260)"/>
    <wire from="(860,610)" to="(1040,610)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1510,470)" to="(1870,470)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(1530,380)" to="(1530,450)"/>
    <wire from="(1160,10)" to="(1160,330)"/>
    <wire from="(1040,260)" to="(1040,290)"/>
    <wire from="(1500,480)" to="(1880,480)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(1560,300)" to="(1570,300)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(1490,380)" to="(1490,500)"/>
    <wire from="(880,500)" to="(880,560)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(130,10)" to="(1160,10)"/>
    <wire from="(1520,460)" to="(1860,460)"/>
    <wire from="(1210,300)" to="(1420,300)"/>
    <wire from="(880,560)" to="(960,560)"/>
    <wire from="(400,60)" to="(1880,60)"/>
    <wire from="(1560,380)" to="(1560,420)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1520,380)" to="(1520,460)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(1530,450)" to="(1850,450)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(870,490)" to="(870,570)"/>
    <wire from="(870,570)" to="(980,570)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(1840,10)" to="(1840,440)"/>
    <wire from="(1480,380)" to="(1480,490)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1070,330)" to="(1070,440)"/>
    <wire from="(1550,380)" to="(1550,420)"/>
    <comp lib="4" loc="(1210,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1150,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(990,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,410)" name="Clock"/>
    <comp lib="4" loc="(490,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,390)" name="ZMtoU2">
      <a name="label" val="ZMtoU2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1090,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,340)" name="sumZM">
      <a name="label" val="sumZM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WYN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1560,300)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
148 481 102 814 825 685 800
</a>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="sumZM">
    <a name="circuit" val="sumZM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,250)" to="(350,510)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(710,210)" to="(710,480)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(560,480)" to="(710,480)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(520,200)" to="(720,200)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(630,330)" to="(810,330)"/>
    <wire from="(680,410)" to="(680,550)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(470,220)" to="(470,490)"/>
    <wire from="(350,510)" to="(530,510)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(560,190)" to="(730,190)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(230,190)" to="(510,190)"/>
    <wire from="(400,410)" to="(550,410)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(550,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(790,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,400)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ZMtoU2">
    <a name="circuit" val="ZMtoU2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(530,350)" to="(740,350)"/>
    <wire from="(520,130)" to="(740,130)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(490,160)" to="(490,330)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(740,130)" to="(740,350)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,270)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
