<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(80,460)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(70,370)" to="(240,370)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(80,460)" to="(80,620)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(70,450)" to="(70,620)"/>
    <wire from="(720,110)" to="(790,110)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(110,90)" to="(570,90)"/>
    <wire from="(110,90)" to="(110,270)"/>
    <wire from="(120,100)" to="(580,100)"/>
    <wire from="(150,120)" to="(150,620)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(170,130)" to="(610,130)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(180,140)" to="(620,140)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(110,270)" to="(110,620)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(590,110)" to="(590,250)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(70,450)" to="(310,450)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(70,90)" to="(70,370)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(600,120)" to="(600,270)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(120,390)" to="(120,620)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(140,110)" to="(590,110)"/>
    <wire from="(150,120)" to="(600,120)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(170,360)" to="(170,620)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(70,370)" to="(70,450)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(610,130)" to="(610,350)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(80,460)" to="(380,460)"/>
    <wire from="(180,140)" to="(180,620)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(620,140)" to="(620,370)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(140,430)" to="(140,620)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <comp lib="4" loc="(560,170)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Constant"/>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Clock"/>
    <comp lib="1" loc="(720,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val="Q2'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="450,170" width="10" x="85" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="450,310" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(140,60)" to="(140,330)"/>
    <wire from="(180,60)" to="(180,330)"/>
    <wire from="(220,60)" to="(220,330)"/>
    <wire from="(60,60)" to="(60,330)"/>
    <wire from="(100,60)" to="(100,330)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2' J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2' K"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val="Q1'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="450,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(70,110)" to="(260,110)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(60,190)" to="(260,190)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q0">
    <a name="circuit" val="Q0"/>
    <a name="clabel" val="Q0'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="480,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(70,170)" to="(260,170)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,70)" to="(140,270)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(220,60)" to="(220,360)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate"/>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
