<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(470,560)" to="(470,770)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(120,420)" to="(120,830)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(610,180)" to="(610,390)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(670,90)" to="(670,260)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(150,90)" to="(150,260)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(800,30)" to="(800,410)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(190,160)" to="(190,400)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(930,50)" to="(940,50)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(210,580)" to="(210,830)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(150,330)" to="(150,520)"/>
    <wire from="(210,580)" to="(400,580)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(640,180)" to="(640,640)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(870,30)" to="(930,30)"/>
    <wire from="(870,110)" to="(930,110)"/>
    <wire from="(540,450)" to="(540,580)"/>
    <wire from="(250,130)" to="(690,130)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(480,500)" to="(480,710)"/>
    <wire from="(210,110)" to="(210,580)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(130,540)" to="(130,830)"/>
    <wire from="(820,20)" to="(840,20)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(250,350)" to="(250,830)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(470,300)" to="(470,460)"/>
    <wire from="(180,570)" to="(400,570)"/>
    <wire from="(130,370)" to="(130,480)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(810,80)" to="(840,80)"/>
    <wire from="(130,480)" to="(400,480)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(150,520)" to="(150,830)"/>
    <wire from="(680,390)" to="(810,390)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(990,70)" to="(1060,70)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(870,70)" to="(940,70)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(550,220)" to="(820,220)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(130,210)" to="(390,210)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(150,520)" to="(400,520)"/>
    <wire from="(120,240)" to="(430,240)"/>
    <wire from="(220,180)" to="(220,830)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(550,660)" to="(780,660)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(800,30)" to="(840,30)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(930,30)" to="(930,50)"/>
    <wire from="(830,120)" to="(830,200)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(500,410)" to="(500,640)"/>
    <wire from="(130,210)" to="(130,370)"/>
    <wire from="(180,90)" to="(180,570)"/>
    <wire from="(190,90)" to="(670,90)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(150,260)" to="(430,260)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(500,220)" to="(500,390)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(120,240)" to="(120,420)"/>
    <wire from="(500,660)" to="(500,850)"/>
    <wire from="(560,200)" to="(830,200)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(790,60)" to="(840,60)"/>
    <wire from="(790,100)" to="(840,100)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(820,20)" to="(820,220)"/>
    <wire from="(180,570)" to="(180,830)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(240,310)" to="(240,830)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(550,410)" to="(800,410)"/>
    <wire from="(780,40)" to="(840,40)"/>
    <wire from="(790,100)" to="(790,640)"/>
    <wire from="(680,110)" to="(680,390)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(160,550)" to="(400,550)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(690,640)" to="(790,640)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(160,550)" to="(160,830)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(780,40)" to="(780,660)"/>
    <wire from="(490,470)" to="(490,580)"/>
    <wire from="(120,420)" to="(330,420)"/>
    <wire from="(190,400)" to="(190,830)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(130,540)" to="(400,540)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(690,130)" to="(690,640)"/>
    <wire from="(220,110)" to="(680,110)"/>
    <wire from="(240,130)" to="(240,310)"/>
    <wire from="(810,80)" to="(810,390)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(470,770)" to="(540,770)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(580,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,640)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val="Q2'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="510,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,130)" to="(270,130)"/>
    <wire from="(70,170)" to="(270,170)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val="Q1'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="450,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(70,110)" to="(260,110)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(60,190)" to="(260,190)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q0">
    <a name="circuit" val="Q0"/>
    <a name="clabel" val="Q0'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="480,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(70,170)" to="(260,170)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,70)" to="(140,270)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(220,60)" to="(220,360)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
