<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(100,410)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(110,520)" to="(430,520)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(520,700)" to="(520,840)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(670,10)" to="(670,140)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(100,470)" to="(280,470)"/>
    <wire from="(100,590)" to="(280,590)"/>
    <wire from="(180,90)" to="(180,430)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(140,540)" to="(430,540)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(210,110)" to="(620,110)"/>
    <wire from="(220,120)" to="(630,120)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(130,610)" to="(280,610)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,630)" to="(280,630)"/>
    <wire from="(250,140)" to="(250,390)"/>
    <wire from="(140,120)" to="(140,310)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(850,100)" to="(900,100)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(130,360)" to="(440,360)"/>
    <wire from="(840,120)" to="(900,120)"/>
    <wire from="(520,170)" to="(520,440)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(520,460)" to="(520,680)"/>
    <wire from="(710,160)" to="(810,160)"/>
    <wire from="(140,540)" to="(140,630)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(210,110)" to="(210,340)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(190,650)" to="(280,650)"/>
    <wire from="(720,100)" to="(810,100)"/>
    <wire from="(640,130)" to="(640,680)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(650,140)" to="(650,700)"/>
    <wire from="(310,380)" to="(440,380)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(620,110)" to="(620,440)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(220,180)" to="(220,570)"/>
    <wire from="(130,170)" to="(440,170)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(500,620)" to="(500,760)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(100,410)" to="(280,410)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(510,540)" to="(510,750)"/>
    <wire from="(140,310)" to="(440,310)"/>
    <wire from="(110,150)" to="(110,300)"/>
    <wire from="(630,40)" to="(630,120)"/>
    <wire from="(600,10)" to="(600,90)"/>
    <wire from="(610,20)" to="(610,100)"/>
    <wire from="(620,30)" to="(620,110)"/>
    <wire from="(640,50)" to="(640,130)"/>
    <wire from="(650,60)" to="(650,140)"/>
    <wire from="(190,370)" to="(190,650)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(140,440)" to="(430,440)"/>
    <wire from="(630,120)" to="(630,460)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(110,300)" to="(110,520)"/>
    <wire from="(180,90)" to="(600,90)"/>
    <wire from="(190,100)" to="(610,100)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(240,130)" to="(640,130)"/>
    <wire from="(600,10)" to="(670,10)"/>
    <wire from="(610,20)" to="(680,20)"/>
    <wire from="(620,30)" to="(690,30)"/>
    <wire from="(630,40)" to="(700,40)"/>
    <wire from="(640,50)" to="(710,50)"/>
    <wire from="(650,60)" to="(720,60)"/>
    <wire from="(250,140)" to="(650,140)"/>
    <wire from="(680,80)" to="(810,80)"/>
    <wire from="(680,20)" to="(680,80)"/>
    <wire from="(110,300)" to="(440,300)"/>
    <wire from="(130,360)" to="(130,610)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(180,430)" to="(180,550)"/>
    <wire from="(130,170)" to="(130,360)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(670,140)" to="(810,140)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(140,310)" to="(140,440)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(500,760)" to="(560,760)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(190,100)" to="(190,370)"/>
    <wire from="(310,480)" to="(430,480)"/>
    <wire from="(310,560)" to="(430,560)"/>
    <wire from="(310,600)" to="(430,600)"/>
    <wire from="(310,640)" to="(430,640)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(690,30)" to="(690,110)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(710,50)" to="(710,160)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(950,120)" to="(980,120)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,150)" to="(440,150)"/>
    <wire from="(570,700)" to="(650,700)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <comp lib="1" loc="(540,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val="Q2'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="450,170" width="10" x="85" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="450,310" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(140,150)" to="(140,330)"/>
    <wire from="(100,60)" to="(100,180)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(230,100)" to="(230,290)"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2' J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2' K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val="Q1'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="450,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(70,110)" to="(260,110)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(60,190)" to="(260,190)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q0">
    <a name="circuit" val="Q0"/>
    <a name="clabel" val="Q0'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="480,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(70,170)" to="(260,170)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,70)" to="(140,270)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(220,60)" to="(220,360)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate"/>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
