<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(390,280)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(610,110)" to="(610,260)"/>
    <wire from="(200,130)" to="(620,130)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(620,130)" to="(620,360)"/>
    <wire from="(160,80)" to="(160,260)"/>
    <wire from="(190,110)" to="(190,290)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(610,110)" to="(790,110)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(190,110)" to="(610,110)"/>
    <wire from="(620,130)" to="(790,130)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(130,80)" to="(130,270)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <comp lib="4" loc="(560,360)" name="D Flip-Flop">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Clock"/>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,380)" name="L0">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,280)" name="L1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="D Flip-Flop">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="L1">
    <a name="circuit" val="L1"/>
    <a name="clabel" val="L1'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="150,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="650,220" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(320,50)" to="(320,250)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(150,280)" to="(380,280)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(150,60)" to="(150,280)"/>
    <wire from="(170,60)" to="(170,290)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(440,220)" to="(650,220)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(190,60)" to="(190,300)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="L0">
    <a name="circuit" val="L0"/>
    <a name="clabel" val="L0'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="230,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="470,220" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(290,60)" to="(290,260)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(320,50)" to="(320,200)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
