<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,190)" to="(220,190)"/>
    <wire from="(30,310)" to="(220,310)"/>
    <wire from="(30,430)" to="(220,430)"/>
    <wire from="(30,490)" to="(30,630)"/>
    <wire from="(610,130)" to="(610,410)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(110,460)" to="(220,460)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(250,480)" to="(460,480)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(110,90)" to="(570,90)"/>
    <wire from="(30,190)" to="(30,250)"/>
    <wire from="(30,310)" to="(30,370)"/>
    <wire from="(30,430)" to="(30,490)"/>
    <wire from="(810,100)" to="(860,100)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(170,130)" to="(610,130)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(70,320)" to="(220,320)"/>
    <wire from="(70,440)" to="(220,440)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(70,440)" to="(70,500)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(30,250)" to="(220,250)"/>
    <wire from="(30,370)" to="(220,370)"/>
    <wire from="(30,490)" to="(220,490)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(250,420)" to="(460,420)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(250,180)" to="(460,180)"/>
    <wire from="(30,80)" to="(30,190)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(140,110)" to="(590,110)"/>
    <wire from="(590,110)" to="(590,290)"/>
    <wire from="(30,250)" to="(30,310)"/>
    <wire from="(30,370)" to="(30,430)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(70,380)" to="(220,380)"/>
    <wire from="(70,500)" to="(220,500)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <wire from="(70,500)" to="(70,560)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="0" loc="(500,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,180)" name="S2"/>
    <comp lib="4" loc="(560,410)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(250,300)" name="S1"/>
    <comp loc="(250,360)" name="R1"/>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(250,240)" name="R2"/>
    <comp loc="(250,420)" name="S0"/>
    <comp lib="1" loc="(490,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(250,480)" name="R0"/>
  </circuit>
  <circuit name="R0">
    <a name="circuit" val="R0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,80)" to="(160,80)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="R1">
    <a name="circuit" val="R1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="R2">
    <a name="circuit" val="R2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(140,40)" to="(140,230)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="S2">
    <a name="circuit" val="S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(120,70)" to="(290,70)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(60,80)" to="(290,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="S1">
    <a name="circuit" val="S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="S0">
    <a name="circuit" val="S0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(100,90)" to="(300,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
