<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
500 2010 1202 403 2020 4008 1a06 3000
30c5
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,20)" to="(1030,20)"/>
    <wire from="(810,470)" to="(1500,470)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(1510,380)" to="(1510,460)"/>
    <wire from="(1020,490)" to="(1460,490)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(130,490)" to="(560,490)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(1020,490)" to="(1020,580)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(1000,270)" to="(1000,380)"/>
    <wire from="(130,10)" to="(130,300)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(1540,380)" to="(1540,430)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(1420,380)" to="(1420,430)"/>
    <wire from="(1060,330)" to="(1060,450)"/>
    <wire from="(1520,460)" to="(1650,460)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(1060,540)" to="(1060,600)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(1060,450)" to="(1410,450)"/>
    <wire from="(1470,380)" to="(1470,480)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(800,550)" to="(870,550)"/>
    <wire from="(1650,30)" to="(1650,460)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(130,610)" to="(900,610)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(1020,310)" to="(1020,320)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(900,540)" to="(900,610)"/>
    <wire from="(1500,380)" to="(1500,470)"/>
    <wire from="(1100,550)" to="(1100,580)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(1490,380)" to="(1490,640)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(1570,450)" to="(1640,450)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(1020,260)" to="(1040,260)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(600,510)" to="(600,680)"/>
    <wire from="(1530,380)" to="(1530,430)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(1110,310)" to="(1180,310)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(1570,300)" to="(1570,360)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(650,390)" to="(650,640)"/>
    <wire from="(1030,20)" to="(1030,210)"/>
    <wire from="(650,640)" to="(1490,640)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(520,390)" to="(650,390)"/>
    <wire from="(1170,190)" to="(1640,190)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(1460,380)" to="(1460,490)"/>
    <wire from="(240,30)" to="(1650,30)"/>
    <wire from="(130,490)" to="(130,610)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(800,120)" to="(800,490)"/>
    <wire from="(1030,570)" to="(1080,570)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(820,460)" to="(1510,460)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(430,510)" to="(600,510)"/>
    <wire from="(1160,10)" to="(1160,330)"/>
    <wire from="(240,30)" to="(240,240)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(1030,480)" to="(1030,570)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(1030,480)" to="(1470,480)"/>
    <wire from="(1480,380)" to="(1480,650)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(1560,300)" to="(1570,300)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(1560,380)" to="(1560,430)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1030,210)" to="(1030,250)"/>
    <wire from="(1440,380)" to="(1440,430)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(1110,520)" to="(1180,520)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(1020,320)" to="(1020,380)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(130,10)" to="(1160,10)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(1210,300)" to="(1420,300)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(1020,580)" to="(1100,580)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(920,290)" to="(1040,290)"/>
    <wire from="(1520,380)" to="(1520,460)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(1450,380)" to="(1450,510)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1640,190)" to="(1640,450)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(130,610)" to="(130,830)"/>
    <wire from="(260,120)" to="(800,120)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(1550,380)" to="(1550,430)"/>
    <wire from="(1430,380)" to="(1430,430)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(640,490)" to="(640,650)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(640,650)" to="(1480,650)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(940,400)" to="(940,520)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(130,300)" to="(130,490)"/>
    <wire from="(1170,190)" to="(1170,300)"/>
    <comp lib="0" loc="(1570,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WYN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Clock"/>
    <comp lib="0" loc="(940,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(1110,520)" name="D Flip-Flop">
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1560,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
500 2010 1202 403 2020 4008 1a06 3000
30c5
</a>
    </comp>
    <comp lib="0" loc="(760,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(1210,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
