<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,290)" to="(30,420)"/>
    <wire from="(20,220)" to="(20,480)"/>
    <wire from="(420,70)" to="(420,520)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(430,80)" to="(430,540)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(30,80)" to="(30,290)"/>
    <wire from="(400,50)" to="(400,260)"/>
    <wire from="(110,60)" to="(410,60)"/>
    <wire from="(100,50)" to="(400,50)"/>
    <wire from="(410,60)" to="(410,280)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(30,420)" to="(30,520)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(70,560)" to="(160,560)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(60,50)" to="(60,160)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(30,290)" to="(160,290)"/>
    <wire from="(20,480)" to="(20,680)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(70,80)" to="(70,350)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(70,490)" to="(160,490)"/>
    <wire from="(20,50)" to="(20,220)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(20,680)" to="(160,680)"/>
    <wire from="(20,480)" to="(160,480)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(30,420)" to="(160,420)"/>
    <wire from="(100,450)" to="(100,640)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,50)" to="(100,250)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(70,350)" to="(70,490)"/>
    <wire from="(60,160)" to="(60,430)"/>
    <wire from="(130,70)" to="(130,600)"/>
    <wire from="(110,180)" to="(110,390)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(140,80)" to="(430,80)"/>
    <wire from="(130,70)" to="(420,70)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(110,390)" to="(110,580)"/>
    <wire from="(320,270)" to="(320,530)"/>
    <wire from="(140,80)" to="(140,400)"/>
    <wire from="(250,590)" to="(250,660)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(70,490)" to="(70,560)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(100,310)" to="(100,450)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(20,220)" to="(160,220)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(130,600)" to="(130,660)"/>
    <wire from="(30,520)" to="(160,520)"/>
    <wire from="(60,430)" to="(60,620)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Clock"/>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="S-R Flip-Flop">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="S-R Flip-Flop">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(30,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
