<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(260,290)" to="(260,540)"/>
    <wire from="(140,180)" to="(140,500)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(130,120)" to="(130,380)"/>
    <wire from="(210,70)" to="(210,400)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(140,500)" to="(300,500)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(170,140)" to="(170,310)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
