<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(1390,60)" to="(1390,140)"/>
    <wire from="(430,440)" to="(750,440)"/>
    <wire from="(1180,70)" to="(1220,70)"/>
    <wire from="(970,80)" to="(1030,80)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(860,470)" to="(1180,470)"/>
    <wire from="(970,10)" to="(970,40)"/>
    <wire from="(970,10)" to="(1070,10)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(320,550)" to="(430,550)"/>
    <wire from="(140,110)" to="(370,110)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(1520,160)" to="(1570,160)"/>
    <wire from="(1340,60)" to="(1390,60)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(1170,210)" to="(1220,210)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(170,120)" to="(900,120)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(510,380)" to="(510,490)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(810,600)" to="(810,720)"/>
    <wire from="(710,10)" to="(840,10)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(370,610)" to="(370,670)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(1550,140)" to="(1570,140)"/>
    <wire from="(900,60)" to="(910,60)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(1250,80)" to="(1270,80)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(490,430)" to="(670,430)"/>
    <wire from="(90,280)" to="(590,280)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(440,800)" to="(550,800)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(550,840)" to="(550,870)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(1120,210)" to="(1170,210)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(1120,90)" to="(1130,90)"/>
    <wire from="(1030,40)" to="(1030,80)"/>
    <wire from="(1260,60)" to="(1260,180)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(430,710)" to="(690,710)"/>
    <wire from="(1600,150)" to="(1630,150)"/>
    <wire from="(840,10)" to="(840,60)"/>
    <wire from="(980,120)" to="(1030,120)"/>
    <wire from="(110,770)" to="(110,780)"/>
    <wire from="(130,860)" to="(570,860)"/>
    <wire from="(90,830)" to="(90,840)"/>
    <wire from="(1330,180)" to="(1330,270)"/>
    <wire from="(130,10)" to="(130,410)"/>
    <wire from="(1070,10)" to="(1260,10)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(640,720)" to="(810,720)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(990,220)" to="(990,430)"/>
    <wire from="(370,110)" to="(370,390)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(1070,90)" to="(1080,90)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(590,280)" to="(1130,280)"/>
    <wire from="(1130,90)" to="(1130,280)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(1410,180)" to="(1410,280)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(80,780)" to="(90,780)"/>
    <wire from="(1020,40)" to="(1030,40)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(1390,160)" to="(1390,270)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(130,410)" to="(130,860)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(440,720)" to="(620,720)"/>
    <wire from="(460,420)" to="(640,420)"/>
    <wire from="(1330,270)" to="(1390,270)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(900,10)" to="(900,40)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(710,10)" to="(710,90)"/>
    <wire from="(1340,60)" to="(1340,260)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(150,270)" to="(150,760)"/>
    <wire from="(1620,130)" to="(1630,130)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(340,500)" to="(480,500)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(170,120)" to="(170,430)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(980,120)" to="(980,240)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(370,110)" to="(960,110)"/>
    <wire from="(970,40)" to="(980,40)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(1550,100)" to="(1550,140)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(480,410)" to="(660,410)"/>
    <wire from="(690,450)" to="(690,710)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(960,40)" to="(960,60)"/>
    <wire from="(590,280)" to="(590,750)"/>
    <wire from="(1170,90)" to="(1220,90)"/>
    <wire from="(430,480)" to="(520,480)"/>
    <wire from="(1620,10)" to="(1620,130)"/>
    <wire from="(1260,60)" to="(1270,60)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(900,60)" to="(900,120)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(990,100)" to="(990,220)"/>
    <wire from="(900,10)" to="(970,10)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(580,880)" to="(660,880)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(130,10)" to="(710,10)"/>
    <wire from="(1250,200)" to="(1270,200)"/>
    <wire from="(1310,180)" to="(1330,180)"/>
    <wire from="(140,110)" to="(140,880)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(480,500)" to="(800,500)"/>
    <wire from="(1690,100)" to="(1690,130)"/>
    <wire from="(1180,190)" to="(1180,470)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(1260,10)" to="(1620,10)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(150,760)" to="(390,760)"/>
    <wire from="(550,800)" to="(550,830)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(1390,140)" to="(1470,140)"/>
    <wire from="(1180,190)" to="(1190,190)"/>
    <wire from="(160,260)" to="(1340,260)"/>
    <wire from="(1170,90)" to="(1170,210)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(970,80)" to="(970,240)"/>
    <wire from="(1310,60)" to="(1340,60)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(450,700)" to="(450,750)"/>
    <wire from="(90,840)" to="(550,840)"/>
    <wire from="(950,40)" to="(960,40)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(980,240)" to="(1030,240)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(840,10)" to="(900,10)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(690,380)" to="(690,450)"/>
    <wire from="(1410,180)" to="(1470,180)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(990,100)" to="(1030,100)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(1550,100)" to="(1690,100)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(1180,70)" to="(1180,190)"/>
    <wire from="(90,280)" to="(90,770)"/>
    <wire from="(130,410)" to="(400,410)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(160,260)" to="(160,570)"/>
    <wire from="(630,770)" to="(630,830)"/>
    <wire from="(550,870)" to="(630,870)"/>
    <wire from="(1130,280)" to="(1410,280)"/>
    <wire from="(440,660)" to="(440,720)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(900,40)" to="(910,40)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(1060,110)" to="(1080,110)"/>
    <wire from="(960,60)" to="(960,110)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(80,270)" to="(80,780)"/>
    <wire from="(1070,10)" to="(1070,90)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(70,260)" to="(70,780)"/>
    <wire from="(140,880)" to="(580,880)"/>
    <wire from="(510,490)" to="(760,490)"/>
    <wire from="(520,480)" to="(520,700)"/>
    <wire from="(660,850)" to="(660,880)"/>
    <wire from="(580,850)" to="(580,880)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(1260,10)" to="(1260,60)"/>
    <wire from="(800,380)" to="(800,490)"/>
    <wire from="(960,60)" to="(980,60)"/>
    <wire from="(1390,160)" to="(1470,160)"/>
    <wire from="(150,270)" to="(1330,270)"/>
    <wire from="(1070,90)" to="(1070,210)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(860,430)" to="(990,430)"/>
    <wire from="(1670,130)" to="(1690,130)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(570,860)" to="(650,860)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="1" loc="(1250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Am"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,660)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(939,107)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="4" loc="(1120,210)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(950,40)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1120,90)" name="D Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(890,60)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(1670,130)" name="D Flip-Flop">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Az"/>
    </comp>
    <comp lib="1" loc="(1060,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(407,776)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="2" loc="(440,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(350,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(800,600)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1020,40)" name="D Flip-Flop">
      <a name="label" val="1.5"/>
    </comp>
    <comp lib="1" loc="(1520,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(860,430)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(90,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Clock"/>
    <comp lib="4" loc="(750,380)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Bm"/>
    </comp>
    <comp lib="6" loc="(311,590)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(1600,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,80)" name="Shift Register"/>
    <comp lib="1" loc="(1020,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(860,480)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1310,180)" name="D Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1310,60)" name="D Flip-Flop">
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(630,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(580,752)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(99,855)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="2" loc="(470,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,830)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Wm"/>
    </comp>
    <comp lib="4" loc="(590,830)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Wz"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Bz"/>
    </comp>
  </circuit>
</project>
