<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(20,460)" to="(210,460)"/>
    <wire from="(20,580)" to="(210,580)"/>
    <wire from="(110,170)" to="(110,300)"/>
    <wire from="(60,240)" to="(60,370)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(30,80)" to="(30,280)"/>
    <wire from="(30,280)" to="(210,280)"/>
    <wire from="(30,520)" to="(210,520)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(660,70)" to="(660,290)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(360,490)" to="(590,490)"/>
    <wire from="(20,50)" to="(20,150)"/>
    <wire from="(100,50)" to="(640,50)"/>
    <wire from="(110,60)" to="(650,60)"/>
    <wire from="(60,240)" to="(280,240)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(670,80)" to="(670,310)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(60,370)" to="(270,370)"/>
    <wire from="(30,280)" to="(30,520)"/>
    <wire from="(640,510)" to="(640,630)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(170,100)" to="(690,100)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(20,150)" to="(210,150)"/>
    <wire from="(340,180)" to="(590,180)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(560,30)" to="(560,160)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(100,50)" to="(100,210)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(170,100)" to="(170,400)"/>
    <wire from="(220,30)" to="(560,30)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(70,410)" to="(210,410)"/>
    <wire from="(70,530)" to="(210,530)"/>
    <wire from="(20,150)" to="(20,460)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(20,460)" to="(20,580)"/>
    <wire from="(60,50)" to="(60,240)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(560,160)" to="(560,290)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(70,80)" to="(70,410)"/>
    <wire from="(640,200)" to="(640,330)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <wire from="(100,340)" to="(100,490)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(640,50)" to="(640,160)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(130,70)" to="(660,70)"/>
    <wire from="(140,80)" to="(670,80)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(650,60)" to="(650,180)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(130,320)" to="(130,560)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(70,410)" to="(70,470)"/>
    <wire from="(70,530)" to="(70,590)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(690,100)" to="(690,490)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(70,470)" to="(210,470)"/>
    <wire from="(70,590)" to="(210,590)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(330,310)" to="(590,310)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(560,290)" to="(560,470)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(640,330)" to="(640,510)"/>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(30,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Clock"/>
    <comp lib="4" loc="(630,160)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
