<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(560,160)" to="(800,160)"/>
    <wire from="(200,140)" to="(200,550)"/>
    <wire from="(290,400)" to="(500,400)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(190,560)" to="(520,560)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(630,120)" to="(630,390)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(190,420)" to="(190,560)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(510,170)" to="(510,380)"/>
    <wire from="(640,200)" to="(640,540)"/>
    <wire from="(140,510)" to="(240,510)"/>
    <wire from="(640,200)" to="(800,200)"/>
    <wire from="(290,170)" to="(500,170)"/>
    <wire from="(290,530)" to="(500,530)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(510,380)" to="(510,550)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,110)" to="(620,110)"/>
    <wire from="(170,120)" to="(630,120)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(510,550)" to="(510,700)"/>
    <wire from="(140,100)" to="(140,510)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(160,150)" to="(160,380)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(170,200)" to="(500,200)"/>
    <wire from="(190,190)" to="(190,370)"/>
    <wire from="(620,180)" to="(620,370)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(620,180)" to="(800,180)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(140,100)" to="(610,100)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(290,350)" to="(500,350)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(650,140)" to="(650,560)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(190,130)" to="(640,130)"/>
    <wire from="(200,140)" to="(650,140)"/>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Clock"/>
    <comp lib="4" loc="(560,160)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(800,160)" name="LED"/>
    <comp lib="4" loc="(560,540)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(800,180)" name="LED"/>
    <comp lib="5" loc="(800,200)" name="LED"/>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val="Q2'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="510,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,130)" to="(270,130)"/>
    <wire from="(70,170)" to="(270,170)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="1" loc="(470,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val="Q1'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="450,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(70,110)" to="(260,110)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(60,190)" to="(260,190)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Q0">
    <a name="circuit" val="Q0"/>
    <a name="clabel" val="Q0'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="480,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(70,170)" to="(260,170)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,70)" to="(140,270)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(220,60)" to="(220,360)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
