<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,80)" to="(250,400)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(90,120)" to="(90,360)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(100,110)" to="(100,240)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(130,140)" to="(130,300)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(90,120)" to="(310,120)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NAND Gate"/>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NAND Gate"/>
    <comp lib="1" loc="(370,380)" name="NAND Gate"/>
    <comp lib="1" loc="(550,260)" name="NAND Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
