<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(190,310)" to="(440,310)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,210)" name="mux"/>
    <comp loc="(460,220)" name="mux"/>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(170,130)" to="(170,350)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
