<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <comp lib="5" loc="(530,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,360)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(530,260)" name="f2">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="f2">
    <a name="circuit" val="f2"/>
    <a name="clabel" val="f2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(90,240)" to="(340,240)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(100,360)" to="(340,360)"/>
    <wire from="(100,420)" to="(340,420)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(260,110)" to="(260,460)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(210,140)" to="(210,380)"/>
    <wire from="(250,160)" to="(250,400)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(100,190)" to="(340,190)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(180,110)" to="(180,260)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(220,110)" to="(220,280)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(100,190)" to="(100,360)"/>
    <wire from="(130,210)" to="(340,210)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOR Gate"/>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOR Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOR Gate"/>
    <comp lib="1" loc="(400,440)" name="NOR Gate"/>
    <comp lib="1" loc="(400,200)" name="NOR Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOR Gate"/>
  </circuit>
</project>
