<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,110)" name="blok"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,110)" name="blok"/>
    <comp loc="(700,110)" name="blok"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,110)" name="blok"/>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,110)" name="blok"/>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,110)" name="blok"/>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,110)" name="blok"/>
    <comp loc="(280,110)" name="blok"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="blok">
    <a name="circuit" val="blok"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="150,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,310" width="10" x="65" y="95"/>
      <circ-port height="10" pin="300,310" width="10" x="95" y="55"/>
      <circ-port height="10" pin="350,310" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(350,90)" to="(350,310)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y (i)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p (i+1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p (i)"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q (i)"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p (i+1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x (i)"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
