<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,480)" to="(1470,480)"/>
    <wire from="(1040,570)" to="(1080,570)"/>
    <wire from="(130,280)" to="(130,610)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(1040,270)" to="(1040,380)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(820,460)" to="(1490,460)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(920,300)" to="(1050,300)"/>
    <wire from="(1470,380)" to="(1470,480)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(1030,580)" to="(1100,580)"/>
    <wire from="(220,40)" to="(220,220)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(1040,480)" to="(1040,570)"/>
    <wire from="(360,60)" to="(1680,60)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(1570,450)" to="(1640,450)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1110,310)" to="(1180,310)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(1170,190)" to="(1640,190)"/>
    <wire from="(1500,380)" to="(1500,490)"/>
    <wire from="(1030,490)" to="(1460,490)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1530,380)" to="(1530,460)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(1560,380)" to="(1560,430)"/>
    <wire from="(920,300)" to="(920,340)"/>
    <wire from="(1110,520)" to="(1180,520)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(810,470)" to="(1480,470)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(1510,480)" to="(1670,480)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(1480,380)" to="(1480,470)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(1030,490)" to="(1030,580)"/>
    <wire from="(1010,290)" to="(1050,290)"/>
    <wire from="(370,50)" to="(370,260)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(130,610)" to="(130,830)"/>
    <wire from="(1530,460)" to="(1650,460)"/>
    <wire from="(1430,380)" to="(1430,430)"/>
    <wire from="(230,30)" to="(1650,30)"/>
    <wire from="(1070,450)" to="(1420,450)"/>
    <wire from="(940,400)" to="(940,520)"/>
    <wire from="(1450,380)" to="(1450,540)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(1540,380)" to="(1540,430)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(1060,540)" to="(1060,600)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(1510,380)" to="(1510,480)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(1650,30)" to="(1650,460)"/>
    <wire from="(70,20)" to="(1040,20)"/>
    <wire from="(1660,40)" to="(1660,470)"/>
    <wire from="(1670,50)" to="(1670,480)"/>
    <wire from="(1680,60)" to="(1680,490)"/>
    <wire from="(130,610)" to="(900,610)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(500,250)" to="(500,390)"/>
    <wire from="(900,540)" to="(900,610)"/>
    <wire from="(1100,550)" to="(1100,580)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(360,60)" to="(360,290)"/>
    <wire from="(1040,20)" to="(1040,250)"/>
    <wire from="(370,50)" to="(1670,50)"/>
    <wire from="(1570,300)" to="(1570,360)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(1460,380)" to="(1460,490)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(1490,380)" to="(1490,460)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(1160,10)" to="(1160,330)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(1500,490)" to="(1680,490)"/>
    <wire from="(1070,310)" to="(1070,450)"/>
    <wire from="(1560,300)" to="(1570,300)"/>
    <wire from="(1520,470)" to="(1660,470)"/>
    <wire from="(230,30)" to="(230,190)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1440,380)" to="(1440,430)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(130,10)" to="(1160,10)"/>
    <wire from="(1210,300)" to="(1420,300)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(130,10)" to="(130,210)"/>
    <wire from="(350,180)" to="(350,450)"/>
    <wire from="(1520,380)" to="(1520,470)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(130,210)" to="(310,210)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(1640,190)" to="(1640,450)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(220,40)" to="(1660,40)"/>
    <wire from="(1550,380)" to="(1550,430)"/>
    <wire from="(130,280)" to="(470,280)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1170,190)" to="(1170,300)"/>
    <comp lib="1" loc="(920,340)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WYN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="4" loc="(1560,300)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 3 14
14c8 2201 1402 3126 2a04 0 2206 3002
</a>
    </comp>
    <comp lib="4" loc="(1210,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1110,520)" name="D Flip-Flop">
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1570,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Clock"/>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1090,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
