<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(140,720)"/>
    <wire from="(770,240)" to="(770,570)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(530,340)" to="(530,560)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(150,290)" to="(420,290)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(440,570)" to="(770,570)"/>
    <wire from="(590,710)" to="(590,770)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(670,710)" to="(670,770)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(580,720)" to="(660,720)"/>
    <wire from="(590,770)" to="(670,770)"/>
    <wire from="(500,290)" to="(760,290)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(730,170)" to="(730,240)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(650,580)" to="(890,580)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(150,290)" to="(150,770)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(880,240)" to="(880,360)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(520,350)" to="(840,350)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(640,700)" to="(640,730)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(790,90)" to="(790,150)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(470,280)" to="(730,280)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(140,720)" to="(580,720)"/>
    <wire from="(150,770)" to="(590,770)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(640,630)" to="(640,690)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(560,730)" to="(640,730)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(490,270)" to="(750,270)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(490,360)" to="(880,360)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Am"/>
    </comp>
    <comp lib="3" loc="(880,460)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S? (Az=Bz LUB Am&gt;Bm)"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Clock"/>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S? (reset)"/>
    </comp>
    <comp lib="4" loc="(770,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Bz"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S? (Am &gt; Bm)"/>
    </comp>
    <comp lib="2" loc="(640,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S? (zapisywanie wyniku)"/>
    </comp>
    <comp lib="4" loc="(680,690)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Wm"/>
    </comp>
    <comp lib="3" loc="(440,520)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(360,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Bm"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S? (ładowanie argumentow)"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Az"/>
    </comp>
    <comp lib="2" loc="(450,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(600,690)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Wz"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S? (Az = Bz)"/>
    </comp>
  </circuit>
</project>
