<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <comp loc="(590,100)" name="blok"/>
    <comp loc="(380,100)" name="blok"/>
    <comp loc="(450,100)" name="blok"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,100)" name="blok"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,100)" name="blok"/>
    <comp loc="(520,100)" name="blok"/>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,100)" name="blok"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,100)" name="blok"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="blok">
    <a name="circuit" val="blok"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="150,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,410" width="10" x="95" y="55"/>
      <circ-port height="10" pin="380,410" width="10" x="95" y="65"/>
      <circ-port height="10" pin="640,410" width="10" x="65" y="95"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,410" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(280,190)" to="(530,190)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(390,90)" to="(510,90)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(230,120)" to="(230,340)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(510,90)" to="(510,280)"/>
    <wire from="(390,90)" to="(390,280)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(350,100)" to="(470,100)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(380,120)" to="(380,340)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(350,100)" to="(350,280)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(470,100)" to="(470,280)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(250,400)" to="(640,400)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p2 (i+1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p0 (i+1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p1 (i+1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0 (i)"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x (i)"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y (i)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2 (i)"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1 (i)"/>
    </comp>
  </circuit>
</project>
