<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,100)" name="blok"/>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,100)" name="blok"/>
    <comp loc="(170,100)" name="blok"/>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,100)" name="blok"/>
    <comp loc="(590,100)" name="blok"/>
    <comp loc="(240,100)" name="blok"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,100)" name="blok"/>
    <comp loc="(660,100)" name="blok"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="blok">
    <a name="circuit" val="blok"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="150,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,410" width="10" x="95" y="55"/>
      <circ-port height="10" pin="380,410" width="10" x="95" y="65"/>
      <circ-port height="10" pin="530,410" width="10" x="95" y="75"/>
      <circ-port height="10" pin="640,410" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(300,120)" to="(300,250)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(660,120)" to="(660,250)"/>
    <wire from="(600,120)" to="(600,250)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(190,190)" to="(690,190)"/>
    <wire from="(360,100)" to="(360,250)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(270,120)" to="(270,340)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(490,90)" to="(590,90)"/>
    <wire from="(360,100)" to="(650,100)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(530,150)" to="(680,150)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(490,90)" to="(490,250)"/>
    <wire from="(590,90)" to="(590,250)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(160,180)" to="(550,180)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(190,100)" to="(360,100)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(650,100)" to="(650,250)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(460,160)" to="(620,160)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(300,120)" to="(510,120)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(210,90)" to="(420,90)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(190,160)" to="(460,160)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1 (i)"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p0 (i+1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q (i)"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x (i)"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q (i+1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y (i)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p1 (i+1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0 (i)"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
