<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(170,100)" to="(170,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(660,70)" to="(660,290)"/>
    <wire from="(100,50)" to="(640,50)"/>
    <wire from="(110,60)" to="(650,60)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(670,80)" to="(670,310)"/>
    <wire from="(110,460)" to="(110,570)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(170,100)" to="(690,100)"/>
    <wire from="(160,90)" to="(680,90)"/>
    <wire from="(100,50)" to="(100,180)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(560,30)" to="(560,160)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(130,70)" to="(130,280)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(110,60)" to="(110,460)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,340)" to="(160,570)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(220,30)" to="(560,30)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(330,490)" to="(590,490)"/>
    <wire from="(100,320)" to="(100,570)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(560,160)" to="(560,290)"/>
    <wire from="(100,180)" to="(100,320)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(640,50)" to="(640,160)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(130,70)" to="(660,70)"/>
    <wire from="(140,80)" to="(670,80)"/>
    <wire from="(140,200)" to="(140,500)"/>
    <wire from="(650,60)" to="(650,180)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <wire from="(680,90)" to="(680,470)"/>
    <wire from="(330,180)" to="(590,180)"/>
    <wire from="(690,100)" to="(690,490)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(130,280)" to="(130,570)"/>
    <wire from="(160,170)" to="(160,340)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,300)" to="(170,480)"/>
    <wire from="(330,310)" to="(590,310)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(560,290)" to="(560,470)"/>
    <comp lib="4" loc="(630,160)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Clock"/>
  </circuit>
</project>
