<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,60)" to="(570,260)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(130,50)" to="(560,50)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(480,30)" to="(480,140)"/>
    <wire from="(170,60)" to="(570,60)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(210,70)" to="(580,70)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(210,180)" to="(210,330)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(140,30)" to="(480,30)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(580,70)" to="(580,380)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Clock"/>
    <comp lib="4" loc="(550,140)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="4" loc="(550,380)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,280)" name="OR Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate"/>
  </circuit>
</project>
