<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="2"/>
      <a name="length" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 3 15
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,30)" to="(470,290)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(320,220)" to="(490,220)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(470,30)" to="(1850,30)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(530,290)" to="(1010,290)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(540,310)" to="(540,540)"/>
    <wire from="(1170,10)" to="(1840,10)"/>
    <wire from="(1470,380)" to="(1470,480)"/>
    <wire from="(1170,10)" to="(1170,300)"/>
    <wire from="(1040,320)" to="(1040,380)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(1850,30)" to="(1850,450)"/>
    <wire from="(1860,40)" to="(1860,460)"/>
    <wire from="(1870,50)" to="(1870,470)"/>
    <wire from="(1880,60)" to="(1880,480)"/>
    <wire from="(1890,70)" to="(1890,490)"/>
    <wire from="(1900,80)" to="(1900,500)"/>
    <wire from="(1420,380)" to="(1420,420)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(940,540)" to="(940,610)"/>
    <wire from="(1480,500)" to="(1900,500)"/>
    <wire from="(560,80)" to="(1900,80)"/>
    <wire from="(860,670)" to="(960,670)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(880,480)" to="(880,560)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(870,470)" to="(870,570)"/>
    <wire from="(1110,310)" to="(1180,310)"/>
    <wire from="(1500,380)" to="(1500,480)"/>
    <wire from="(850,680)" to="(980,680)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(1070,440)" to="(1410,440)"/>
    <wire from="(380,510)" to="(380,580)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(1450,380)" to="(1450,460)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(130,10)" to="(130,410)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(1040,260)" to="(1040,290)"/>
    <wire from="(1530,380)" to="(1530,450)"/>
    <wire from="(1500,480)" to="(1880,480)"/>
    <wire from="(700,70)" to="(700,420)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(130,10)" to="(540,10)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(270,60)" to="(1880,60)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(1520,460)" to="(1860,460)"/>
    <wire from="(1560,380)" to="(1560,420)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(350,540)" to="(540,540)"/>
    <wire from="(940,610)" to="(940,630)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(540,10)" to="(1160,10)"/>
    <wire from="(860,460)" to="(860,670)"/>
    <wire from="(540,10)" to="(540,310)"/>
    <wire from="(290,420)" to="(290,580)"/>
    <wire from="(420,40)" to="(1860,40)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(850,450)" to="(850,680)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(1480,380)" to="(1480,500)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(1840,10)" to="(1840,440)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1430,380)" to="(1430,420)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(1510,380)" to="(1510,470)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(280,50)" to="(280,550)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(70,20)" to="(1040,20)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1540,380)" to="(1540,420)"/>
    <wire from="(990,520)" to="(1040,520)"/>
    <wire from="(1460,380)" to="(1460,470)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(700,70)" to="(1890,70)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(670,550)" to="(670,630)"/>
    <wire from="(420,40)" to="(420,260)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(570,400)" to="(570,550)"/>
    <wire from="(1490,490)" to="(1890,490)"/>
    <wire from="(1570,440)" to="(1840,440)"/>
    <wire from="(1570,300)" to="(1570,360)"/>
    <wire from="(280,550)" to="(360,550)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(410,30)" to="(410,280)"/>
    <wire from="(1040,20)" to="(1040,260)"/>
    <wire from="(880,480)" to="(1470,480)"/>
    <wire from="(870,470)" to="(1460,470)"/>
    <wire from="(860,460)" to="(1450,460)"/>
    <wire from="(850,450)" to="(1440,450)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(270,60)" to="(270,520)"/>
    <wire from="(1510,470)" to="(1870,470)"/>
    <wire from="(1160,10)" to="(1160,330)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(1560,300)" to="(1570,300)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(980,640)" to="(980,680)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(560,80)" to="(560,500)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(1490,380)" to="(1490,490)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1210,300)" to="(1420,300)"/>
    <wire from="(880,560)" to="(960,560)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(410,30)" to="(470,30)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(1520,380)" to="(1520,460)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(280,50)" to="(1870,50)"/>
    <wire from="(1440,380)" to="(1440,450)"/>
    <wire from="(1530,450)" to="(1850,450)"/>
    <wire from="(870,570)" to="(980,570)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(320,320)" to="(600,320)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1070,330)" to="(1070,440)"/>
    <wire from="(1550,380)" to="(1550,420)"/>
    <comp lib="1" loc="(1150,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1210,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1560,300)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 3 15
0
</a>
    </comp>
    <comp lib="0" loc="(660,430)" name="Splitter"/>
    <comp lib="0" loc="(1570,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="LX"/>
    </comp>
    <comp lib="2" loc="(330,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WYN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Clock"/>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(610,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1090,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,510)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rmax"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rmin"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
