<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,370)" to="(150,500)"/>
    <wire from="(590,530)" to="(900,530)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(220,730)" to="(280,730)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(890,280)" to="(890,370)"/>
    <wire from="(590,180)" to="(590,530)"/>
    <wire from="(620,780)" to="(910,780)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(1070,390)" to="(1120,390)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(120,790)" to="(280,790)"/>
    <wire from="(210,110)" to="(210,270)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(900,390)" to="(990,390)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(240,460)" to="(240,640)"/>
    <wire from="(350,710)" to="(350,760)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(120,90)" to="(120,350)"/>
    <wire from="(190,90)" to="(890,90)"/>
    <wire from="(210,440)" to="(210,580)"/>
    <wire from="(620,180)" to="(620,780)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(900,110)" to="(900,390)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(120,600)" to="(280,600)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(350,800)" to="(350,850)"/>
    <wire from="(130,230)" to="(130,480)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(150,540)" to="(280,540)"/>
    <wire from="(240,640)" to="(240,770)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(240,130)" to="(240,460)"/>
    <wire from="(910,130)" to="(910,410)"/>
    <wire from="(220,110)" to="(900,110)"/>
    <wire from="(240,830)" to="(280,830)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(410,780)" to="(620,780)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(190,160)" to="(190,520)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(890,90)" to="(890,280)"/>
    <wire from="(890,370)" to="(1020,370)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(220,160)" to="(220,730)"/>
    <wire from="(150,850)" to="(350,850)"/>
    <wire from="(120,350)" to="(120,600)"/>
    <wire from="(120,600)" to="(120,790)"/>
    <wire from="(900,390)" to="(900,530)"/>
    <wire from="(410,530)" to="(590,530)"/>
    <wire from="(180,420)" to="(180,620)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(910,410)" to="(1020,410)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(250,130)" to="(910,130)"/>
    <wire from="(130,480)" to="(280,480)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(150,540)" to="(150,850)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(190,520)" to="(190,710)"/>
    <wire from="(560,280)" to="(890,280)"/>
    <wire from="(910,410)" to="(910,780)"/>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(560,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(620,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(590,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1001,80)" name="Text">
      <a name="text" val="Bartłomiej Rasztabiga"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val="Q2'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="510,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,130)" to="(270,130)"/>
    <wire from="(70,170)" to="(270,170)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="1" loc="(470,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val="Q1'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="450,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(70,110)" to="(260,110)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(60,190)" to="(260,190)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q0">
    <a name="circuit" val="Q0"/>
    <a name="clabel" val="Q0'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="480,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(70,170)" to="(260,170)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,70)" to="(140,270)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(220,60)" to="(220,360)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
