<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <comp loc="(230,130)" name="blok"/>
    <comp loc="(510,130)" name="blok"/>
    <comp loc="(650,130)" name="blok"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,130)" name="blok"/>
    <comp loc="(720,130)" name="blok"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,130)" name="blok"/>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,130)" name="blok"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,130)" name="blok"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="blok">
    <a name="circuit" val="blok"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="150,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,430" width="10" x="95" y="65"/>
      <circ-port height="10" pin="360,430" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(160,180)" to="(380,180)"/>
    <wire from="(200,100)" to="(200,270)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(380,180)" to="(380,350)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(320,90)" to="(320,270)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p1 (i+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b (i)"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0 (i)"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1 (i)"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a (i)"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="p0 (i+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
