<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(130,120)" to="(130,440)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(180,250)" to="(360,250)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(130,120)" to="(360,120)"/>
    <wire from="(130,440)" to="(360,440)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(140,180)" to="(360,180)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(170,140)" to="(360,140)"/>
    <wire from="(220,290)" to="(220,420)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(170,140)" to="(170,310)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,110)" to="(220,290)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3x2x1"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x3'x2'"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x2'x1'"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x3'x1'"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x3x1"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x2x1"/>
    </comp>
  </circuit>
</project>
