<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(200,300)" to="(440,300)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(260,310)" to="(450,310)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,220)" name="mux"/>
    <comp loc="(390,240)" name="mux"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(170,130)" to="(170,350)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
  </circuit>
</project>
