<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="2"/>
      <a name="length" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1270 2101 202 4805 8015 6008 2506 8000
2108 8002
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1310,490)" to="(1480,490)"/>
    <wire from="(670,70)" to="(720,70)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(1510,380)" to="(1510,460)"/>
    <wire from="(1290,570)" to="(1290,590)"/>
    <wire from="(450,10)" to="(450,280)"/>
    <wire from="(280,490)" to="(280,690)"/>
    <wire from="(420,310)" to="(420,510)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(1300,540)" to="(1400,540)"/>
    <wire from="(1040,240)" to="(1040,270)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(430,10)" to="(430,680)"/>
    <wire from="(500,30)" to="(500,250)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(1170,250)" to="(1170,300)"/>
    <wire from="(1070,440)" to="(1400,440)"/>
    <wire from="(660,80)" to="(1640,80)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(380,530)" to="(380,640)"/>
    <wire from="(920,130)" to="(1010,130)"/>
    <wire from="(130,10)" to="(130,50)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(490,40)" to="(1600,40)"/>
    <wire from="(1470,380)" to="(1470,500)"/>
    <wire from="(720,70)" to="(720,170)"/>
    <wire from="(1290,590)" to="(1320,590)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(1440,380)" to="(1440,540)"/>
    <wire from="(570,280)" to="(1020,280)"/>
    <wire from="(500,30)" to="(1590,30)"/>
    <wire from="(810,120)" to="(880,120)"/>
    <wire from="(70,20)" to="(1040,20)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(1420,380)" to="(1420,420)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(450,10)" to="(650,10)"/>
    <wire from="(1540,380)" to="(1540,420)"/>
    <wire from="(300,190)" to="(300,450)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(1250,540)" to="(1250,560)"/>
    <wire from="(1070,350)" to="(1070,440)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(1500,380)" to="(1500,470)"/>
    <wire from="(670,70)" to="(670,140)"/>
    <wire from="(260,60)" to="(260,650)"/>
    <wire from="(1040,20)" to="(1040,240)"/>
    <wire from="(130,10)" to="(430,10)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1580,250)" to="(1580,440)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1490,480)" to="(1620,480)"/>
    <wire from="(1110,310)" to="(1180,310)"/>
    <wire from="(1570,300)" to="(1570,360)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(810,130)" to="(880,130)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(260,650)" to="(390,650)"/>
    <wire from="(1410,380)" to="(1410,420)"/>
    <wire from="(1530,380)" to="(1530,420)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(1500,470)" to="(1610,470)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1430,520)" to="(1430,600)"/>
    <wire from="(1270,580)" to="(1310,580)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(1160,10)" to="(1160,330)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(650,190)" to="(750,190)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(1460,380)" to="(1460,520)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(1560,300)" to="(1570,300)"/>
    <wire from="(490,40)" to="(490,270)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(280,690)" to="(440,690)"/>
    <wire from="(1010,130)" to="(1010,300)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(1040,340)" to="(1040,380)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(1400,540)" to="(1400,600)"/>
    <wire from="(300,190)" to="(510,190)"/>
    <wire from="(1520,450)" to="(1590,450)"/>
    <wire from="(1440,540)" to="(1640,540)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(1510,460)" to="(1600,460)"/>
    <wire from="(1490,380)" to="(1490,480)"/>
    <wire from="(1170,250)" to="(1580,250)"/>
    <wire from="(260,60)" to="(1620,60)"/>
    <wire from="(810,140)" to="(880,140)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(730,110)" to="(730,160)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(1210,300)" to="(1420,300)"/>
    <wire from="(1590,30)" to="(1590,450)"/>
    <wire from="(1600,40)" to="(1600,460)"/>
    <wire from="(1610,50)" to="(1610,470)"/>
    <wire from="(1620,60)" to="(1620,480)"/>
    <wire from="(650,10)" to="(650,190)"/>
    <wire from="(1320,500)" to="(1470,500)"/>
    <wire from="(1560,380)" to="(1560,420)"/>
    <wire from="(270,50)" to="(1610,50)"/>
    <wire from="(1450,380)" to="(1450,530)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(1250,560)" to="(1250,580)"/>
    <wire from="(650,10)" to="(1160,10)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(1310,490)" to="(1310,580)"/>
    <wire from="(1320,500)" to="(1320,590)"/>
    <wire from="(1520,380)" to="(1520,450)"/>
    <wire from="(1630,70)" to="(1630,530)"/>
    <wire from="(1640,80)" to="(1640,540)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(1450,530)" to="(1630,530)"/>
    <wire from="(660,80)" to="(660,160)"/>
    <wire from="(1570,440)" to="(1580,440)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(440,690)" to="(440,850)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(270,50)" to="(270,670)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(430,10)" to="(450,10)"/>
    <wire from="(270,670)" to="(410,670)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(1430,520)" to="(1460,520)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(1480,380)" to="(1480,490)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(720,70)" to="(1630,70)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(1430,380)" to="(1430,420)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(1550,380)" to="(1550,420)"/>
    <comp lib="0" loc="(1400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1560,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1270 2101 202 4805 8095 6008 2506 8000
2108 8022
</a>
    </comp>
    <comp lib="4" loc="(420,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1430,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WYN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1090,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1300,540)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="4" loc="(770,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="LX"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1210,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1150,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Clock"/>
    <comp lib="1" loc="(1030,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
